<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoutineActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/img">

        <ImageView
            android:id="@+id/imgperson"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/userpicture"
            android:onClick="onMeClicked"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back to Dashboard"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:onClick="ontxtClicked"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:text="Daily Routine"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/img_1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Monday\t\t\t\t\t\t21st April,2002"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/img_2"
            >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="25dp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tasks"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="35dp"
                    android:gravity="center"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="8:00 am"
                    android:textSize="18sp" />

                <EditText
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Breakfast"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <Button
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:background="@drawable/circle"
                    android:layout_marginRight="30dp"
                    android:text="+"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    ></Button>

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9:00 am"
                    android:textSize="18sp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"/>

                <EditText
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Exercise"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <Button
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:background="@drawable/circle"
                    android:layout_marginRight="30dp"
                    android:text="+"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    ></Button>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:00 am"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Study"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp" />

                <Button

                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/circle"
                    android:text="+"
                    android:textColor="@color/white"
                    android:textSize="18sp"></Button>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11:00 am"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp" />

                <Button

                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/circle"
                    android:text="+"
                    android:textColor="@color/white"
                    android:textSize="18sp"></Button>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:00 pm"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Friends"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"/>
                <Button
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:background="@drawable/circle"
                    android:layout_marginRight="30dp"
                    android:text="+"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    ></Button>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1:00 pm"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Project"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"/>
                <Button

                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:background="@drawable/circle"
                    android:layout_marginRight="30dp"
                    android:text="+"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    ></Button>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2:00 pm"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Namaz"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp" />
                <Button

                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:background="@drawable/circle"
                    android:layout_marginRight="30dp"
                    android:text="+"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    ></Button>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="3:00 pm"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_marginLeft="20dp" />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lunch"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"/>
                <Button

                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:background="@drawable/circle"
                    android:layout_marginRight="30dp"
                    android:text="+"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    ></Button>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4:00 pm"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Play"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp" />
                <Button

                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:background="@drawable/circle"
                    android:layout_marginRight="30dp"
                    android:text="+"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    ></Button>
            </TableRow>

        </TableLayout>
        <Button
            android:layout_height="30dp"
            android:layout_width="80dp"
            android:background="@drawable/img_1"
            android:textColor="@color/white"
            android:text="Save"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            ></Button>
       </LinearLayout>
</LinearLayout>