<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile"
    android:background="@drawable/img_1">
    <TextView
        android:id="@+id/txtsigntitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="My Profile"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgperson"
        android:layout_width="177dp"
        android:layout_height="130dp"
        android:layout_below="@+id/txtsigntitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="onLogoClicked"
        android:src="@drawable/userpicture" />

    <TextView
        android:id="@+id/txtemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgperson"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="amna123@gmail.com"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtemail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Amna Nadeem"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="20 years"
        android:textColor="@color/white"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/txtclass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Software"
        android:textColor="@color/white"
        android:textSize="25sp" />
</RelativeLayout>